*{
    box-sizing: border-box;
  } 
  ::before ::after {
    box-sizing: inherit;
  }
  
  .header-container {
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
  }
  
  .wrap {
    display: flex;
    justify-content: space-between;
  }
  
  body {
      justify-content: left;
      align-items: left;
      height: 100vh;
      font-family: 'Open Sans', sans-serif;
      background: #222;
      background-image: url('https://source.unsplash.com/1600x900/?meal');
      font-size: 120%;
    }
    
  
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
  
    .card {
      background: #000000d0;
      color: white;
      padding: 2em;
      border-radius: 30px;
      width: 100%;
      max-width: 420px;
      min-height: 200px;
      height: 550px;
      margin: 20px;
    }
    
    .search {
      display: flex;
      align-items: left;
      justify-content: left;
    }
    
    button {
      margin: 0.5em;
      border-radius: 50%;
      border: none;
      height: 44px;
      width: 44px;
      outline: none;
      background: #7c7c7c2b;
      color: white;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }
    
    input.search-bar {
      border: none;
      outline: none;
      padding: 0.4em 1em;
      border-radius: 24px;
      background: #7c7c7c2b;
      color: white;
      font-family: inherit;
      font-size: 105%;
      width: calc(100% - 100px);
    }
    
    button:hover {
      background: #7c7c7c6b;
    }
    
    h1.temp {
      margin: 0;
      margin-bottom: 0.4em;
    }
    
    .flex {
      display: flex;
      align-items: center;
    }
    
    .description {
      display: flex;
      text-transform: capitalize;
      margin-left: 8px;
    }
    
    .weather.loading {
      visibility: hidden;
      max-height: 20px;
      position: relative;
    }
    
    .weather.loading:after {
      visibility: visible;
      content: "Loading...";
      color: white;
      position: absolute;
      top: 0;
      left: 20px;
    }
  
    #map {
      display: flex;
      justify-content: right;
      min-height: 200px;
      height: 550px;
      min-width: 480px;
      width: 900px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
  
  .form-control {
    display: flex;
    color:black;
    margin-top: 20px;
    min-height: 20px;
    height: 30px;
    min-width: 400px;
    width: 400px;
  }
  
  
  @media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
  